<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kyosko</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kyosko</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="discos.html">DISCOS</a></li>
                <li><a href="prox.html">PROX</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 10px;">
        Nueva Presentacion De Album
    </h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
            </colgroup>
            <th>Album</th>
            <th>Año</th>
            <th>Canciones</th>
            <th>Duracion</th>

            <tr>
                <td>No te Alejes de Mi</td>
                <td>2003</td>
                <td>14</td>
                <td>1hr. 4min</td>
            </tr>
            <tr>
                <td>Maquillaje Gama</td>
                <td>2004</td>
                <td>13</td>
                <td>49min. 17s.</td>
            </tr>
            <tr>
                <td>Universo 4</td>
                <td>2007</td>
                <td>13</td>
                <td>44min. 56s.</td>
            </tr>
            <tr>
                <td>Invisibles</td>
                <td>2012</td>
                <td>14</td>
                <td>48min. 56s.</td>
            </tr>
        </table>
    </div>


    <footer class="footer" style="text-align: center; background-color: #111; color: #CCC;">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>

</html>