<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kyosko</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>

        <h1>Kyosko</h1>

        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="prox.html">PROX</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Nueva Presentacion De Album
    </h2>
    <hr>
    <article>
        <img class="image" src="assets/img/kyosko byn.jpg" width="500px" alt="fotodelabanda">
        <h3 style="margin: 10px;">
            Historia y Formacion
        </h3>
        <p style="margin: 10px;">
            <strong>Kyosko</strong> es una banda de rock cristiana originaria de <strong>Argentina</strong>, formada en
            1994. La banda ha ganado
            reconocimiento en la escena de la música cristiana en <strong>América Latina</strong> y ha sido elogiada por
            su estilo
            musical
            distintivo que combina elementos de rock, pop, y música alternativa con letras profundamente espirituales y
            emotivas.
            La música de <b>Kyosko</b> se caracteriza por una fusión de rock, pop y elementos alternativos. Han sabido integrar
            diversos estilos musicales, lo que les ha permitido mantenerse relevantes y frescos en la industria musical.
            Sus canciones suelen tener letras profundas y poéticas que abordan temas de fe, amor, esperanza y la
            experiencia humana desde una perspectiva cristiana.
        </p>
        <img class="image2" src="assets/img/kyosko banda.jpg" alt="kyoskobanda">
        <h3 style="margin: 10px;">
            Reconocimientos
        </h3>
        <p style="margin: 10px;">
            La banda ha sido galardonada con varios premios y reconocimientos en la música cristiana, destacando su
            influencia y popularidad en <b>América Latina</b>. Han participado en numerosos festivales y conciertos,
            compartiendo
            escenario con otras bandas y artistas cristianos de renombre.
        </p>
        <h3 style="margin: 10px;">
            Impacto y Legado
        </h3>
        <p style="margin: 10px;">
            <b>Kyosko</b> ha dejado una huella significativa en la música cristiana en español, no solo por su música sino
            también por su mensaje de fe y esperanza que resuena con muchas personas. Su legado incluye no solo una
            serie de discos y canciones influyentes, sino también un impacto duradero en la comunidad cristiana y en los
            seguidores de la música rock en general.
        </p>
        <p style="margin: 50px;">
            <img class="image" src="/assets/img/kyosko20.jpg" alt="kyoskobanda20">
            En resumen, <strong>Kyosko</strong> es una banda que ha logrado combinar la calidad musical con un mensaje espiritual
            poderoso, consolidándose como una de las bandas más importantes de la música cristiana en América Latina.
        </p>
      
    </article>


    <footer class="footer" style="text-align: center; background-color: #111; color: #CCC;">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>

</html>